-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_Executor"] = Instance.new("ScreenGui");
	["_main"] = Instance.new("Frame");
	["_TextLabel"] = Instance.new("TextLabel");
	["_Main Script"] = Instance.new("LocalScript");
	["_LoadString"] = Instance.new("ModuleScript");
	["_Plugins"] = Instance.new("Folder");
	["_AC6_Controls_Module"] = Instance.new("Frame");
	["_Controls_AC6"] = Instance.new("LocalScript");
	["_Window"] = Instance.new("Frame");
	["_Overlay"] = Instance.new("TextLabel");
	["_Error"] = Instance.new("TextLabel");
	["_//INSPARE"] = Instance.new("TextLabel");
	["_Header"] = Instance.new("TextLabel");
	["_Tabs"] = Instance.new("Frame");
	["_Controller"] = Instance.new("TextButton");
	["_Mouse"] = Instance.new("TextButton");
	["_Keyboard"] = Instance.new("TextButton");
	["_Line"] = Instance.new("Frame");
	["_Content"] = Instance.new("Frame");
	["_ControlRDZone"] = Instance.new("TextLabel");
	["_S"] = Instance.new("ScrollingFrame");
	["_ControlLDZone"] = Instance.new("TextLabel");
	["_S1"] = Instance.new("ScrollingFrame");
	["_MSteerWidth"] = Instance.new("TextLabel");
	["_S2"] = Instance.new("ScrollingFrame");
	["_MSteerDZone"] = Instance.new("TextLabel");
	["_S3"] = Instance.new("ScrollingFrame");
	["_T"] = Instance.new("TextLabel");
	["_T1"] = Instance.new("TextLabel");
	["_T2"] = Instance.new("TextLabel");
	["_T3"] = Instance.new("TextLabel");
	["_ContlrToggleTCS"] = Instance.new("TextButton");
	["_ContlrToggleTMode"] = Instance.new("TextButton");
	["_ContlrPBrake"] = Instance.new("TextButton");
	["_ContlrClutch"] = Instance.new("TextButton");
	["_ContlrShiftDown"] = Instance.new("TextButton");
	["_ContlrShiftUp"] = Instance.new("TextButton");
	["_ContlrSteer"] = Instance.new("TextButton");
	["_ContlrBrake"] = Instance.new("TextButton");
	["_ContlrThrottle"] = Instance.new("TextButton");
	["_T4"] = Instance.new("TextLabel");
	["_T5"] = Instance.new("TextLabel");
	["_T6"] = Instance.new("TextLabel");
	["_T7"] = Instance.new("TextLabel");
	["_T8"] = Instance.new("TextLabel");
	["_T9"] = Instance.new("TextLabel");
	["_T10"] = Instance.new("TextLabel");
	["_T11"] = Instance.new("TextLabel");
	["_T12"] = Instance.new("TextLabel");
	["_MousePBrake"] = Instance.new("TextButton");
	["_MouseClutch"] = Instance.new("TextButton");
	["_MouseShiftDown"] = Instance.new("TextButton");
	["_MouseShiftUp"] = Instance.new("TextButton");
	["_MouseSteer"] = Instance.new("TextButton");
	["_MouseBrake"] = Instance.new("TextButton");
	["_MouseThrottle"] = Instance.new("TextButton");
	["_T13"] = Instance.new("TextLabel");
	["_T14"] = Instance.new("TextLabel");
	["_T15"] = Instance.new("TextLabel");
	["_T16"] = Instance.new("TextLabel");
	["_T17"] = Instance.new("TextLabel");
	["_T18"] = Instance.new("TextLabel");
	["_T19"] = Instance.new("TextLabel");
	["_ToggleABS"] = Instance.new("TextButton");
	["_ToggleTCS"] = Instance.new("TextButton");
	["_ToggleTransMode"] = Instance.new("TextButton");
	["_PBrake"] = Instance.new("TextButton");
	["_Clutch"] = Instance.new("TextButton");
	["_ShiftDown"] = Instance.new("TextButton");
	["_ShiftUp"] = Instance.new("TextButton");
	["_SteerRight2"] = Instance.new("TextButton");
	["_SteerLeft2"] = Instance.new("TextButton");
	["_Brake2"] = Instance.new("TextButton");
	["_Throttle2"] = Instance.new("TextButton");
	["_SteerRight"] = Instance.new("TextButton");
	["_SteerLeft"] = Instance.new("TextButton");
	["_Brake"] = Instance.new("TextButton");
	["_Throttle"] = Instance.new("TextButton");
	["_T20"] = Instance.new("TextLabel");
	["_T21"] = Instance.new("TextLabel");
	["_T22"] = Instance.new("TextLabel");
	["_T23"] = Instance.new("TextLabel");
	["_T24"] = Instance.new("TextLabel");
	["_T25"] = Instance.new("TextLabel");
	["_T26"] = Instance.new("TextLabel");
	["_T27"] = Instance.new("TextLabel");
	["_T28"] = Instance.new("TextLabel");
	["_T29"] = Instance.new("TextLabel");
	["_T30"] = Instance.new("TextLabel");
	["_T31"] = Instance.new("TextLabel");
	["_T32"] = Instance.new("TextLabel");
	["_T33"] = Instance.new("TextLabel");
	["_T34"] = Instance.new("TextLabel");
	["_ToggleMouseDrive"] = Instance.new("TextButton");
	["_T35"] = Instance.new("TextLabel");
	["_T36"] = Instance.new("TextLabel");
	["_ContlrToggleABS"] = Instance.new("TextButton");
	["_Toggle"] = Instance.new("TextButton");
	["_AC6_Stock_Sound"] = Instance.new("LocalScript");
	["_AC6_FE_Sounds"] = Instance.new("RemoteEvent");
	["_Handler"] = Instance.new("Script");
	["_Rev"] = Instance.new("Sound");
	["_SetRev"] = Instance.new("NumberValue");
	["_SetPitch"] = Instance.new("NumberValue");
	["_AC6_MSteer_Camera"] = Instance.new("LocalScript");
	["_[SS6] Dynamic Friction"] = Instance.new("ImageLabel");
	["_UISizeConstraint"] = Instance.new("UISizeConstraint");
	["_UIAspectRatioConstraint"] = Instance.new("UIAspectRatioConstraint");
	["_Tires"] = Instance.new("Frame");
	["_RL"] = Instance.new("Frame");
	["_First"] = Instance.new("Frame");
	["_Second"] = Instance.new("Frame");
	["_Image"] = Instance.new("ImageLabel");
	["_RR"] = Instance.new("Frame");
	["_First1"] = Instance.new("Frame");
	["_Second1"] = Instance.new("Frame");
	["_Image1"] = Instance.new("ImageLabel");
	["_FL"] = Instance.new("Frame");
	["_First2"] = Instance.new("Frame");
	["_Second2"] = Instance.new("Frame");
	["_Image2"] = Instance.new("ImageLabel");
	["_FR"] = Instance.new("Frame");
	["_First3"] = Instance.new("Frame");
	["_Second3"] = Instance.new("Frame");
	["_Image3"] = Instance.new("ImageLabel");
	["_Simulated"] = Instance.new("LocalScript");
	["_Background"] = Instance.new("Frame");
	["_L"] = Instance.new("ImageLabel");
	["_WearData"] = Instance.new("Folder");
	["_FL1"] = Instance.new("NumberValue");
	["_FR1"] = Instance.new("NumberValue");
	["_RL1"] = Instance.new("NumberValue");
	["_RR1"] = Instance.new("NumberValue");
	["_STime"] = Instance.new("NumberValue");
	["_AC6_Stock_Gauges"] = Instance.new("Frame");
	["_Tach"] = Instance.new("Frame");
	["_Needle"] = Instance.new("Frame");
	["_Frame"] = Instance.new("Frame");
	["_Speedo"] = Instance.new("Frame");
	["_Needle1"] = Instance.new("Frame");
	["_Frame1"] = Instance.new("Frame");
	["_ln"] = Instance.new("Frame");
	["_Frame2"] = Instance.new("Frame");
	["_Num"] = Instance.new("TextLabel");
	["_Gear"] = Instance.new("TextLabel");
	["_ABS"] = Instance.new("TextLabel");
	["_PBrake1"] = Instance.new("TextLabel");
	["_TCS"] = Instance.new("TextLabel");
	["_TMode"] = Instance.new("TextLabel");
	["_Speed"] = Instance.new("TextButton");
	["_ABS1"] = Instance.new("TextLabel");
	["_Gauges_AC6"] = Instance.new("LocalScript");
	["_Backfire [FE+]"] = Instance.new("LocalScript");
	["_Backfire_FE"] = Instance.new("RemoteEvent");
	["_Handler1"] = Instance.new("Script");
	["_Smoke [FE+]"] = Instance.new("LocalScript");
	["_Smoke_FE"] = Instance.new("RemoteEvent");
	["_Handler2"] = Instance.new("Script");
	["_SQ"] = Instance.new("Sound");
	["_Smoke"] = Instance.new("ParticleEmitter");
	["_Initialize"] = Instance.new("Script");
	["_MiscWeld"] = Instance.new("ModuleScript");
	["_README"] = Instance.new("ModuleScript");
	["_A-Chassis Interface"] = Instance.new("ScreenGui");
	["_Car"] = Instance.new("ObjectValue");
	["_Values"] = Instance.new("Folder");
	["_RPM"] = Instance.new("NumberValue");
	["_Horsepower"] = Instance.new("NumberValue");
	["_Torque"] = Instance.new("NumberValue");
	["_TransmissionMode"] = Instance.new("StringValue");
	["_Gear1"] = Instance.new("NumberValue");
	["_Throttle1"] = Instance.new("NumberValue");
	["_SteerC"] = Instance.new("NumberValue");
	["_SteerT"] = Instance.new("NumberValue");
	["_Brake1"] = Instance.new("NumberValue");
	["_TCS1"] = Instance.new("BoolValue");
	["_PBrake2"] = Instance.new("BoolValue");
	["_TCSActive"] = Instance.new("BoolValue");
	["_Velocity"] = Instance.new("Vector3Value");
	["_ABS2"] = Instance.new("BoolValue");
	["_ABSActive"] = Instance.new("BoolValue");
	["_MouseSteerOn"] = Instance.new("BoolValue");
	["_IsOn"] = Instance.new("BoolValue");
	["_ControlsOpen"] = Instance.new("BoolValue");
	["_Drive"] = Instance.new("LocalScript");
	["_Drag"] = Instance.new("LocalScript");
	["_R6"] = Instance.new("TextButton");
	["_LocalScript"] = Instance.new("LocalScript");
	["_Script"] = Instance.new("Script");
	["_RemoteEvent"] = Instance.new("RemoteEvent");
	["_R61"] = Instance.new("ModuleScript");
	["_DefaultCharacter"] = Instance.new("Model");
	["_Animate"] = Instance.new("LocalScript");
	["_ScaleDampeningPercent"] = Instance.new("NumberValue");
	["_sit"] = Instance.new("StringValue");
	["_SitAnim"] = Instance.new("Animation");
	["_fall"] = Instance.new("StringValue");
	["_FallAnim"] = Instance.new("Animation");
	["_toolnone"] = Instance.new("StringValue");
	["_ToolNoneAnim"] = Instance.new("Animation");
	["_climb"] = Instance.new("StringValue");
	["_ClimbAnim"] = Instance.new("Animation");
	["_jump"] = Instance.new("StringValue");
	["_JumpAnim"] = Instance.new("Animation");
	["_run"] = Instance.new("StringValue");
	["_RunAnim"] = Instance.new("Animation");
	["_walk"] = Instance.new("StringValue");
	["_WalkAnim"] = Instance.new("Animation");
	["_idle"] = Instance.new("StringValue");
	["_Animation2"] = Instance.new("Animation");
	["_Weight"] = Instance.new("NumberValue");
	["_Animation1"] = Instance.new("Animation");
	["_Weight1"] = Instance.new("NumberValue");
	["_Health"] = Instance.new("Script");
	["_Sound"] = Instance.new("Script");
	["_LocalSound"] = Instance.new("LocalScript");
	["_HumanoidRootPart"] = Instance.new("Part");
	["_RootJoint"] = Instance.new("Motor6D");
	["_RootAttachment"] = Instance.new("Attachment");
	["_CharacterSoundEvent"] = Instance.new("RemoteEvent");
	["_Humanoid"] = Instance.new("Humanoid");
	["_Jump"] = Instance.new("LocalScript");
	["_Respawn"] = Instance.new("Script");
	["_Animator"] = Instance.new("Animator");
	["_Right Leg"] = Instance.new("Part");
	["_RightFootAttachment"] = Instance.new("Attachment");
	["_CharacterSoundEvent1"] = Instance.new("RemoteEvent");
	["_Left Leg"] = Instance.new("Part");
	["_LeftFootAttachment"] = Instance.new("Attachment");
	["_CharacterSoundEvent2"] = Instance.new("RemoteEvent");
	["_Right Arm"] = Instance.new("Part");
	["_RightGripAttachment"] = Instance.new("Attachment");
	["_RightShoulderAttachment"] = Instance.new("Attachment");
	["_CharacterSoundEvent3"] = Instance.new("RemoteEvent");
	["_Left Arm"] = Instance.new("Part");
	["_LeftGripAttachment"] = Instance.new("Attachment");
	["_LeftShoulderAttachment"] = Instance.new("Attachment");
	["_CharacterSoundEvent4"] = Instance.new("RemoteEvent");
	["_Torso"] = Instance.new("Part");
	["_Neck"] = Instance.new("Motor6D");
	["_Left Hip"] = Instance.new("Motor6D");
	["_Right Hip"] = Instance.new("Motor6D");
	["_Left Shoulder"] = Instance.new("Motor6D");
	["_Right Shoulder"] = Instance.new("Motor6D");
	["_WaistBackAttachment"] = Instance.new("Attachment");
	["_WaistCenterAttachment"] = Instance.new("Attachment");
	["_WaistFrontAttachment"] = Instance.new("Attachment");
	["_RightCollarAttachment"] = Instance.new("Attachment");
	["_LeftCollarAttachment"] = Instance.new("Attachment");
	["_BodyBackAttachment"] = Instance.new("Attachment");
	["_BodyFrontAttachment"] = Instance.new("Attachment");
	["_NeckAttachment"] = Instance.new("Attachment");
	["_roblox"] = Instance.new("Decal");
	["_CharacterSoundEvent5"] = Instance.new("RemoteEvent");
	["_Head"] = Instance.new("Part");
	["_face"] = Instance.new("Decal");
	["_Climbing"] = Instance.new("Sound");
	["_CharacterSoundEvent6"] = Instance.new("RemoteEvent");
	["_Swimming"] = Instance.new("Sound");
	["_CharacterSoundEvent7"] = Instance.new("RemoteEvent");
	["_Running"] = Instance.new("Sound");
	["_CharacterSoundEvent8"] = Instance.new("RemoteEvent");
	["_Splash"] = Instance.new("Sound");
	["_CharacterSoundEvent9"] = Instance.new("RemoteEvent");
	["_Landing"] = Instance.new("Sound");
	["_CharacterSoundEvent10"] = Instance.new("RemoteEvent");
	["_Jumping"] = Instance.new("Sound");
	["_CharacterSoundEvent11"] = Instance.new("RemoteEvent");
	["_FreeFalling"] = Instance.new("Sound");
	["_CharacterSoundEvent12"] = Instance.new("RemoteEvent");
	["_Died"] = Instance.new("Sound");
	["_CharacterSoundEvent13"] = Instance.new("RemoteEvent");
	["_GettingUp"] = Instance.new("Sound");
	["_CharacterSoundEvent14"] = Instance.new("RemoteEvent");
	["_FaceCenterAttachment"] = Instance.new("Attachment");
	["_FaceFrontAttachment"] = Instance.new("Attachment");
	["_HatAttachment"] = Instance.new("Attachment");
	["_HairAttachment"] = Instance.new("Attachment");
	["_Mesh"] = Instance.new("SpecialMesh");
	["_CharacterSoundEvent15"] = Instance.new("RemoteEvent");
	["_GettingUp1"] = Instance.new("Sound");
	["_CharacterSoundEvent16"] = Instance.new("RemoteEvent");
	["_Died1"] = Instance.new("Sound");
	["_CharacterSoundEvent17"] = Instance.new("RemoteEvent");
	["_FreeFalling1"] = Instance.new("Sound");
	["_CharacterSoundEvent18"] = Instance.new("RemoteEvent");
	["_Jumping1"] = Instance.new("Sound");
	["_CharacterSoundEvent19"] = Instance.new("RemoteEvent");
	["_Landing1"] = Instance.new("Sound");
	["_CharacterSoundEvent20"] = Instance.new("RemoteEvent");
	["_Splash1"] = Instance.new("Sound");
	["_CharacterSoundEvent21"] = Instance.new("RemoteEvent");
	["_Running1"] = Instance.new("Sound");
	["_CharacterSoundEvent22"] = Instance.new("RemoteEvent");
	["_Swimming1"] = Instance.new("Sound");
	["_CharacterSoundEvent23"] = Instance.new("RemoteEvent");
	["_Climbing1"] = Instance.new("Sound");
	["_CharacterSoundEvent24"] = Instance.new("RemoteEvent");
	["_GettingUp2"] = Instance.new("Sound");
	["_CharacterSoundEvent25"] = Instance.new("RemoteEvent");
	["_Died2"] = Instance.new("Sound");
	["_CharacterSoundEvent26"] = Instance.new("RemoteEvent");
	["_FreeFalling2"] = Instance.new("Sound");
	["_CharacterSoundEvent27"] = Instance.new("RemoteEvent");
	["_Jumping2"] = Instance.new("Sound");
	["_CharacterSoundEvent28"] = Instance.new("RemoteEvent");
	["_Landing2"] = Instance.new("Sound");
	["_CharacterSoundEvent29"] = Instance.new("RemoteEvent");
	["_Splash2"] = Instance.new("Sound");
	["_CharacterSoundEvent30"] = Instance.new("RemoteEvent");
	["_Running2"] = Instance.new("Sound");
	["_CharacterSoundEvent31"] = Instance.new("RemoteEvent");
	["_Swimming2"] = Instance.new("Sound");
	["_CharacterSoundEvent32"] = Instance.new("RemoteEvent");
	["_Climbing2"] = Instance.new("Sound");
	["_CharacterSoundEvent33"] = Instance.new("RemoteEvent");
	["_UICorner"] = Instance.new("UICorner");
	["_Exe"] = Instance.new("TextButton");
	["_RemoteEvent1"] = Instance.new("RemoteEvent");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_Script1"] = Instance.new("Script");
	["_Loadstring"] = Instance.new("ModuleScript");
	["_FiOne"] = Instance.new("ModuleScript");
	["_Yueliang"] = Instance.new("ModuleScript");
	["_UICorner1"] = Instance.new("UICorner");
	["_Cle"] = Instance.new("TextButton");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_UICorner2"] = Instance.new("UICorner");
	["_Frame1"] = Instance.new("Frame");
	["_TextBox"] = Instance.new("TextBox");
}

-- Properties:

Converted["_Executor"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_Executor"].Name = "Executor"
Converted["_Executor"].Parent = game:GetService("CoreGui")

Converted["_main"].BackgroundColor3 = Color3.fromRGB(31.000000052154064, 31.000000052154064, 31.000000052154064)
Converted["_main"].BorderColor3 = Color3.fromRGB(5.000000176951289, 249.0000155568123, 233.0000165104866)
Converted["_main"].BorderSizePixel = 3
Converted["_main"].Position = UDim2.new(0.285176575, -100, 0.21878241, -11)
Converted["_main"].Size = UDim2.new(0, 787, 0, 468)
Converted["_main"].Name = "main"
Converted["_main"].Parent = Converted["_Executor"]

Converted["_TextLabel"].Font = Enum.Font.Unknown
Converted["_TextLabel"].Text = "felamion"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(61.00000396370888, 182.00000435113907, 182.00000435113907)
Converted["_TextLabel"].TextSize = 60
Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(31.000001952052116, 31.000001952052116, 31.000001952052116)
Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel"].BorderSizePixel = 0
Converted["_TextLabel"].Interactable = false
Converted["_TextLabel"].Position = UDim2.new(0, 0, 0.025641026, 0)
Converted["_TextLabel"].Size = UDim2.new(0, 296, 0, 44)
Converted["_TextLabel"].Parent = Converted["_main"]

Converted["_R6"].Font = Enum.Font.SourceSans
Converted["_R6"].Text = "R6"
Converted["_R6"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_R6"].TextSize = 25
Converted["_R6"].TextWrapped = true
Converted["_R6"].BackgroundColor3 = Color3.fromRGB(60.00000022351742, 60.00000022351742, 60.00000022351742)
Converted["_R6"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_R6"].BorderSizePixel = 0
Converted["_R6"].Position = UDim2.new(0, 703, 0, 402)
Converted["_R6"].Size = UDim2.new(0, 74, 0, 50)
Converted["_R6"].Name = "R6"
Converted["_R6"].Parent = Converted["_main"]

Converted["_UICorner"].Parent = Converted["_R6"]

Converted["_Exe"].Font = Enum.Font.SourceSans
Converted["_Exe"].Text = "Execute"
Converted["_Exe"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Exe"].TextSize = 25
Converted["_Exe"].TextWrapped = true
Converted["_Exe"].BackgroundColor3 = Color3.fromRGB(60.00000022351742, 60.00000022351742, 60.00000022351742)
Converted["_Exe"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Exe"].BorderSizePixel = 0
Converted["_Exe"].Position = UDim2.new(0, 9, 0, 402)
Converted["_Exe"].Size = UDim2.new(0, 150, 0, 50)
Converted["_Exe"].Name = "Exe"
Converted["_Exe"].Parent = Converted["_main"]

Converted["_RemoteEvent"].Parent = Converted["_Exe"]

Converted["_Script"].Source = "-- Pick up FireEvent once button is pressed

local sss = script.Parent.RemoteEvent

sss.OnServerEvent:Connect(function(skid, lol)
	require(script.Loadstring)(lol)()
end)"
Converted["_Script"].Parent = Converted["_Exe"]

Converted["_UICorner1"].Parent = Converted["_Exe"]

Converted["_Cle"].Font = Enum.Font.SourceSans
Converted["_Cle"].Text = "Clear Script"
Converted["_Cle"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Cle"].TextSize = 23
Converted["_Cle"].TextWrapped = true
Converted["_Cle"].BackgroundColor3 = Color3.fromRGB(60.00000022351742, 60.00000022351742, 60.00000022351742)
Converted["_Cle"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Cle"].BorderSizePixel = 0
Converted["_Cle"].Position = UDim2.new(0, 172, 0, 402)
Converted["_Cle"].Size = UDim2.new(0, 149, 0, 50)
Converted["_Cle"].Name = "Cle"
Converted["_Cle"].Parent = Converted["_main"]

Converted["_UICorner2"].Parent = Converted["_Cle"]

Converted["_Frame1"].BackgroundColor3 = Color3.fromRGB(60.00000022351742, 60.00000022351742, 60.00000022351742)
Converted["_Frame1"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_Frame1"].BorderSizePixel = 0
Converted["_Frame1"].ClipsDescendants = true
Converted["_Frame1"].Position = UDim2.new(0, 9, 0, 56)
Converted["_Frame1"].Size = UDim2.new(0, 769, 0, 336)
Converted["_Frame1"].Name = "Frame1"
Converted["_Frame1"].Parent = Converted["_main"]

Converted["_TextBox"].ClearTextOnFocus = false
Converted["_TextBox"].CursorPosition = -1
Converted["_TextBox"].Font = Enum.Font.Code
Converted["_TextBox"].MultiLine = true
Converted["_TextBox"].PlaceholderColor3 = Color3.fromRGB(74.0000031888485, 221.00001722574234, 221.00001722574234)
Converted["_TextBox"].PlaceholderText = "--scripts in here"
Converted["_TextBox"].Text = ""
Converted["_TextBox"].TextColor3 = Color3.fromRGB(74.0000031888485, 221.00001722574234, 221.00001722574234)
Converted["_TextBox"].TextSize = 15
Converted["_TextBox"].TextWrapped = true
Converted["_TextBox"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_TextBox"].TextYAlignment = Enum.TextYAlignment.Top
Converted["_TextBox"].BackgroundColor3 = Color3.fromRGB(60.00000022351742, 60.00000022351742, 60.00000022351742)
Converted["_TextBox"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_TextBox"].BorderSizePixel = 0
Converted["_TextBox"].Position = UDim2.new(0.00389105082, 0, -0.00173986529, 0)
Converted["_TextBox"].Size = UDim2.new(0, 766, 0, 336)
Converted["_TextBox"].AutoLocalize = false
Converted["_TextBox"].Parent = Converted["_Frame1"]

-- Fake Module Scripts:

local fake_module_scripts = {}

do -- Fake Module: StarterGui.Executor.main.LoadString
    local script = Instance.new("ModuleScript")
    script.Name = "LoadString"
    script.Parent = Converted["_main"]
    local function module_script()
		--[[
		--[[
				___      _______                _     
			   / _ |____/ ___/ /  ___ ____ ___ (_)__ 
			  / __ /___/ /__/ _ \/ _ `(_-<(_-</ (_-<
			 /_/ |_|   \___/_//_/\_,_/___/___/_/___/
		 						SecondLogic @ Inspare
		]]
		
		local Tune = {}
		
		--[[Misc]]
		Tune.LoadDelay		= 1.37		-- Delay before initializing chassis (in seconds)
		Tune.AutoStart		= true		-- Set to false if using manual ignition plugin
		Tune.AutoFlip		= true		-- Set to false if using manual flip plugin
		
		--[[Wheel Alignment]]
		--[Don't physically apply alignment to wheels]
		--[Values are in degrees]
		Tune.FCamber		= -0.6
		Tune.RCamber		= -0.7
		Tune.FToe			= 0
		Tune.RToe			= 0
		
		--[[Weight and CG]]
		Tune.Weight			= 4000		-- Total weight (in pounds)
		Tune.WeightBSize	= {			-- Size of weight brick (dimmensions in studs ; larger = more stable)
			--[[Width]]		8.6		,
			--[[Height]]		7.9		,
			--[[Length]]		32.8	}
		Tune.WeightDist		= 50		-- Weight distribution (0 - on rear wheels, 100 - on front wheels, can be <0 or >100)
		Tune.CGHeight		= .8		-- Center of gravity height (studs relative to median of all wheels)
		Tune.WBVisible		= false		-- Makes the weight brick visible
		
		--Unsprung Weight
		Tune.FWheelDensity	= .1		-- Front Wheel Density
		Tune.RWheelDensity	= .1		-- Rear Wheel Density
		Tune.FWLgcyDensity	= 1			-- Front Wheel Density [PGS OFF]
		Tune.RWLgcyDensity	= 1			-- Rear Wheel Density [PGS OFF]
		
		Tune.AxleSize		= 2			-- Size of structural members (larger = more stable/carry more weight)
		Tune.AxleDensity	= .1		-- Density of structural members
		
		--[[Susupension]]
		Tune.SusEnabled		= true		-- works only in with PGSPhysicsSolverEnabled, defaults to false when PGS is disabled
		
		--Front Suspension
		Tune.FSusDamping	= 401		-- Spring Dampening
		Tune.FSusStiffness	= 17000		-- Spring Force
		Tune.FAntiRoll 		= 22.92		-- Anti-Roll (Gyro Dampening)
		
		Tune.FSusLength		= 1.9			-- Suspension length (in studs)
		Tune.FPreCompress	= .15		-- Pre-compression adds resting length force
		Tune.FExtensionLim	= .3		-- Max Extension Travel (in studs)
		Tune.FCompressLim	= .05		-- Max Compression Travel (in studs)
		Tune.FSusAngle		= 54		-- Suspension Angle (degrees from horizontal)
		
		Tune.FWsBoneLen		= 6			-- Wishbone Length
		Tune.FWsBoneAngle	= 3			-- Wishbone angle (degrees from horizontal)
		Tune.FAnchorOffset	= {			-- Suspension anchor point offset (relative to center of wheel)
			--[[Lateral]]		-.4		,	-- positive = outward
			--[[Vertical]]		-.5		,	-- positive = upward
			--[[Forward]]		0		}	-- positive = forward
		
		--Rear Suspension
		Tune.RSusDamping	= 401		-- Spring Dampening
		Tune.RSusStiffness	= 14000		-- Spring Force
		Tune.FAntiRoll 		= 18.82		-- Anti-Roll (Gyro Dampening)
		
		Tune.RSusLength		= 2			-- Suspension length (in studs)
		Tune.RPreCompress	= .3		-- Pre-compression adds resting length force
		Tune.RExtensionLim	= .3		-- Max Extension Travel (in studs)
		Tune.RCompressLim	= .1		-- Max Compression Travel (in studs)
		Tune.RSusAngle		= 54		-- Suspension Angle (degrees from horizontal)
		
		Tune.RWsBoneLen		= 5			-- Wishbone Length
		Tune.RWsBoneAngle	= 2			-- Wishbone angle (degrees from horizontal)
		Tune.RAnchorOffset	= {			-- Suspension anchor point offset (relative to center of wheel)
			--[[Lateral]]		-.4		,	-- positive = outward
			--[[Vertical]]		-.5		,	-- positive = upward
			--[[Forward]]		0		}	-- positive = forward
		
		--Aesthetics	
		Tune.SusVisible		= false			-- Spring Visible
		Tune.WsBVisible		= false			-- Wishbone Visible
		Tune.SusRadius		= .2			-- Suspension Coil Radius
		Tune.SusThickness	= .1			-- Suspension Coil Thickness
		Tune.SusColor		= "Really black"	-- Suspension Color [BrickColor]
		Tune.SusCoilCount	= 8			-- Suspension Coil Count
		Tune.WsColor		= "Black"		-- Wishbone Color [BrickColor]
		Tune.WsThickness	= .1			-- Wishbone Rod Thickness
		
		--[[Wheel Stabilizer Gyro]]
		Tune.FGyroDamp		= 100		-- Front Wheel Non-Axial Dampening
		Tune.RGyroDamp		= 100		-- Rear Wheel Non-Axial Dampening
		
		--[[Steering]]
		Tune.SteerInner		= 45.2		-- Inner wheel steering angle (in degrees)
		Tune.SteerOuter		= 45.2		-- Outer wheel steering angle (in degrees)
		Tune.SteerSpeed		= .18		-- Steering increment per tick (in degrees)
		Tune.ReturnSpeed	= .2		-- Steering increment per tick (in degrees)
		Tune.SteerDecay		= 330		-- Speed of gradient cutoff (in SPS)
		Tune.MinSteer		= 10		-- Minimum steering at max steer decay (in percent)
		Tune.MSteerExp		= 1			-- Mouse steering exponential degree
		
		--Steer Gyro Tuning
		Tune.SteerD			= 1000		-- Steering Dampening
		Tune.SteerMaxTorque	= 50000		-- Steering Force
		Tune.SteerP			= 100000	-- Steering Aggressiveness
		
		--[[Engine]]
		--Torque Curve
		Tune.Horsepower		= 3000		--	[TORQUE CURVE VISUAL]
		Tune.IdleRPM		= 1000		--		https://www.desmos.com/calculator/2uo3hqwdhf
		Tune.PeakRPM		= 8000		--		Use sliders to manipulate values
		Tune.Redline		= 9000--		Copy and paste slider values into the respective tune values
		Tune.EqPoint		= 10700
		Tune.PeakSharpness	= 2.3
		Tune.CurveMult		= 0.07
		
		--Incline Compensation
		Tune.InclineComp	= 1.5			-- Torque compensation multiplier for inclines (applies gradient from 0-90 degrees)
		
		--Misc
		Tune.RevAccel		= 150		-- RPM acceleration when clutch is off
		Tune.RevDecay		= 45		-- RPM decay when clutch is off
		Tune.RevBounce		= 500		-- RPM kickback from redline
		Tune.IdleThrottle	= 3			-- Percent throttle at idle
		Tune.ClutchTol		= 670		-- Clutch engagement threshold (higher = faster response)
		
		--[[Drivetrain]]	
		Tune.Config			= "AWD"		--"FWD" , "RWD" , "AWD"
		
		--Differential Settings	
		Tune.FDiffSlipThres	= 90		-- 1 - 100%				(Max threshold of applying full lock determined by deviation from avg speed)
		Tune.FDiffLockThres	= 60		-- 0 - 100%				(0 - Bias toward slower wheel, 100 - Bias toward faster wheel)
		Tune.RDiffSlipThres	= 90		-- 1 - 100%
		Tune.RDiffLockThres	= 60		-- 0 - 100%
		Tune.CDiffSlipThres	= 50		-- 1 - 100%				[AWD Only]
		Tune.CDiffLockThres	= 50		-- 0 - 100%				[AWD Only]
		
		--Traction Control Settings
		Tune.TCSEnabled		= true		-- Implements TCS
		Tune.TCSThreshold	= 20		-- Slip speed allowed before TCS starts working (in SPS)
		Tune.TCSGradient	= 20		-- Slip speed gradient between 0 to max reduction (in SPS)
		Tune.TCSLimit		= 10		-- Minimum amount of torque at max reduction (in percent)
		
		--[[Transmission]]
		Tune.TransModes		= {"Auto","Semi"}								--[[
			[Modes]
				"Auto"		: Automatic shifting
				"Semi"		: Clutchless manual shifting, dual clutch transmission
				"Manual"	: Manual shifting with clutch
				
				>Include within brackets
					eg: {"Semi"} or {"Auto", "Manual"}								
				>First mode is default mode													]]
		
		--Automatic Settings
		Tune.AutoShiftMode	= "Speed"												--[[
			[Modes]
				"Speed"		: Shifts based on wheel speed
				"RPM"		: Shifts based on RPM											]]	
		Tune.AutoUpThresh	= -500		--Automatic upshift point 	(relative to peak RPM, positive = Over-rev)
		Tune.AutoDownThresh = 2400		--Automatic downshift point (relative to peak RPM, positive = Under-rev)
		
		--Gear Ratios
		Tune.FinalDrive		= 2.78			-- Gearing determines top speed and wheel torque
		Tune.Ratios			= {				-- Higher ratio = more torque, Lower ratio = higher top speed
			--[[Reverse]]	2.34		,	-- Copy and paste a ratio to add a gear
			--[[Neutral]]	0			,	-- Ratios can also be deleted
			--[[ 1 ]]		3.53		,	-- Reverse, Neutral, and 1st gear are required
			--[[ 2 ]]		2.04		,
			--[[ 3 ]]		1.38		,
			--[[ 4 ]]		1.03		,
			--[[ 5 ]]		0.81		,
			--[[ 6 ]]		0.64		,
			--[[ 7 ]]		0.48		,		
		}
		Tune.FDMult			= 1			-- Ratio multiplier (Change this value instead of FinalDrive if car is struggling with torque ; Default = 1)
		
		--[[Brakes]]
		Tune.ABSEnabled		= true		-- Implements ABS
		Tune.ABSThreshold	= 20		-- Slip speed allowed before ABS starts working (in SPS) 
		
		Tune.FBrakeForce	= 2800		-- Front brake force
		Tune.RBrakeForce	= 2200		-- Rear brake force
		Tune.PBrakeForce	= 4000		-- Handbrake force
		
		Tune.FLgcyBForce	= 15000		-- Front brake force [PGS OFF]
		Tune.RLgcyBForce	= 10000		-- Rear brake force [PGS OFF]
		Tune.LgcyPBForce	= 25000		-- Handbrake force [PGS OFF]
		
		--[[[Default Controls]]
		--Peripheral Deadzones
		Tune.Peripherals = {
			MSteerWidth				= 67		,	-- Mouse steering control width	(0 - 100% of screen width)
			MSteerDZone				= 10		,	-- Mouse steering deadzone (0 - 100%)
		
			ControlLDZone			= 5			,	-- Controller steering L-deadzone (0 - 100%)
			ControlRDZone			= 5			,	-- Controller steering R-deadzone (0 - 100%)
		}
		
		--Control Mapping
		Tune.Controls = {
		
			--Keyboard Controls
			--Mode Toggles
			ToggleTCS				= Enum.KeyCode.T					,
			ToggleABS				= Enum.KeyCode.Y					,
			ToggleTransMode			= Enum.KeyCode.M					,
			ToggleMouseDrive		= Enum.KeyCode.R					,
		
			--Primary Controls
			Throttle				= Enum.KeyCode.Up					,
			Brake					= Enum.KeyCode.Down					,
			SteerLeft				= Enum.KeyCode.Left					,
			SteerRight				= Enum.KeyCode.Right				,
		
			--Secondary Controls
			Throttle2				= Enum.KeyCode.W					,
			Brake2					= Enum.KeyCode.S					,
			SteerLeft2				= Enum.KeyCode.A					,
			SteerRight2				= Enum.KeyCode.D					,
		
			--Manual Transmission
			ShiftUp					= Enum.KeyCode.E					,
			ShiftDown				= Enum.KeyCode.Q					,
			Clutch					= Enum.KeyCode.LeftShift			,
		
			--Handbrake
			PBrake					= Enum.KeyCode.P					,
		
			--Mouse Controls
			MouseThrottle			= Enum.UserInputType.MouseButton1	,
			MouseBrake				= Enum.UserInputType.MouseButton2	,
			MouseClutch				= Enum.KeyCode.W					,
			MouseShiftUp			= Enum.KeyCode.E					,
			MouseShiftDown			= Enum.KeyCode.Q					,
			MousePBrake				= Enum.KeyCode.LeftShift			,
		
			--Controller Mapping
			ContlrThrottle			= Enum.KeyCode.ButtonR2				,
			ContlrBrake				= Enum.KeyCode.ButtonL2				,
			ContlrSteer				= Enum.KeyCode.Thumbstick1			,
			ContlrShiftUp			= Enum.KeyCode.ButtonY				,
			ContlrShiftDown			= Enum.KeyCode.ButtonX				,
			ContlrClutch			= Enum.KeyCode.ButtonR1				,
			ContlrPBrake			= Enum.KeyCode.ButtonL1				,
			ContlrToggleTMode		= Enum.KeyCode.DPadUp				,
			ContlrToggleTCS			= Enum.KeyCode.DPadDown				,
			ContlrToggleABS			= Enum.KeyCode.DPadRight			,
		}
		
		--[[Weight Scaling]]
		--[Cubic stud : pounds ratio]
		--[STANDARDIZED: Don't touch unless needed]
		Tune.WeightScaling = 1/50	--Default = 1/50 (1 cubic stud = 50 lbs)
		Tune.LegacyScaling = 1/10	--Default = 1/10 (1 cubic stud = 10 lbs) [PGS OFF]
		
		return Tune
		
    end
    fake_module_scripts[script] = module_script
end
do -- Fake Module: StarterGui.Executor.main.R6.R6
    local script = Instance.new("ModuleScript")
    script.Name = "R6"
    script.Parent = Converted["_R6"]
    local function module_script()
		local R6Converter = {}
		function R6Converter.load(Plr)
		Plr = game.Players:WaitForChild(Plr)
		local FalseChar = script:WaitForChild("DefaultCharacter"):Clone()
		local PlayersCharacter = game.Players:GetCharacterAppearanceAsync(Plr.UserId):Clone()
		local FaceID = (Plr.Character:WaitForChild("Head"):FindFirstChild("face") or {Texture = "http://www.roblox.com/asset/?id=144080495"}).Texture
		local Accessories = {}
		FalseChar:WaitForChild("Head"):WaitForChild("face").Texture = FaceID
		FalseChar:SetPrimaryPartCFrame(Plr.Character:WaitForChild("HumanoidRootPart").CFrame)
		for _,Prt in pairs(PlayersCharacter:GetDescendants()) do
		if Prt:IsA("Accessory") or Prt:IsA("Hat") or Prt:IsA("BodyColors") or Prt:IsA("CharacterMesh")or Prt:IsA("Pants") or Prt:IsA("Shirt") or Prt:IsA("ShirtGraphic") or Prt:IsA("Tool") then
		table.insert(Accessories,Prt:Clone())
		end
		end
		
		for _,Prt in pairs(Plr.Character:GetChildren()) do
		Prt:Destroy()
		end
		for _,Prt in pairs(FalseChar:GetChildren()) do
		Prt.Parent = Plr.Character
		end
		for _,Prt in pairs(Accessories) do
		Prt.Parent = Plr.Character
		end
		
		
		end
		
		return R6Converter
		
    end
    fake_module_scripts[script] = module_script
end
do -- Fake Module: StarterGui.Executor.main.Exe.Script.Loadstring
    local script = Instance.new("ModuleScript")
    script.Name = "Loadstring"
    script.Parent = Converted["_Script"]
    local function module_script()
		--[[
				vLua 5.1 - Lua written in Lua Virtual Machine
				---------------
				vLua is a virtual machine and compiler for dynamically compiling and executing Lua.
				It'll work on both client and server, regardless of LoadStringEnabled. This module is
				designed to be a drop in replacement for loadstring, meaning you can do the following:
				
				Example:
					local loadstring = require(workspace.Loadstring)
					local executable, compileFailReason = loadstring("print('hello from vLua!')")
					executable()
				
				Please note, vLua IS SLOWER COMPARED TO vanilla Lua, although Luau does improve performance.
				Do not attemptp to run performance intensive tasks without testing first, otherwise you
				may have a bad time.
				
				Interested in improving yourself as a programmer? Consider joining Bleu Pigs - Scripters, a community
				focused on self improving and showing off creations. Visit the link below to learn more
				https://devforum.roblox.com/u/bleupigs
				
				Changelog:
					[3222021]
						- fixed module erroring due to missing script variable
						- removed types until TypedLua is more stable/adopted
						- added an how to use example
				
					[372021]
						- updated  FiOne to latest release
						- migrated Yeuliang to improved version from Moonshine
				
				Credits:
					- FiOne LBI (created by same author as Rerubi) - https://github.com/Rerumu/FiOne
					- Yueliang 5 (Lua compiler in Lua) - http://yueliang.luaforge.net/
					- Moonshine (improved version of Yeuliang) - https://github.com/gamesys/moonshine
		]]
		local compile = require(script:WaitForChild("Yueliang"))
		local createExecutable = require(script:WaitForChild("FiOne"))
		getfenv().script = nil
		
		return function(source, env)
			local executable
			local env = env or getfenv(2)
			local name = (env.script and env.script:GetFullName())
			local ran, failureReason = pcall(function()
				local compiledBytecode = compile(source, name)
				executable = createExecutable(compiledBytecode)
			end)
			
			if ran then
				return executable
			end
			return nil, failureReason
		end
    end
    fake_module_scripts[script] = module_script
end

-- Fake Local Scripts:

local function PGPUV_fake_script() -- Fake Script: StarterGui.Executor.main.Main Script
    local script = Instance.new("LocalScript")
    script.Name = "Main Script"
    script.Parent = Converted["_main"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.Clear.MouseButton1Click:Connect(function()
		script.Parent.ScriptBox.Text = ""
	end)
	
	script.Parent.Execute.MouseButton1Click:Connect(function()
		require(script.Parent.Execute)(script.Parent.ScriptBox.Text)()
	end)
end
local function MIHE_fake_script() -- Fake Script: StarterGui.Executor.main.Drag
    local script = Instance.new("LocalScript")
    script.Name = "Drag"
    script.Parent = Converted["_main"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
local function JTSO_fake_script() -- Fake Script: StarterGui.Executor.main.R6.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_R6"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
	script.RemoteEvent:FireServer()
	end)
end
local function UEOHY_fake_script() -- Fake Script: StarterGui.Executor.main.Exe.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Exe"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	-- Fires RemoteEvent once button is pressed
	
	local RS = script.Parent.RemoteEvent
	
	script.Parent.MouseButton1Click:Connect(function()
		RS:FireServer(script.Parent.Parent.Frame1.TextBox.Text) -- Fires the Text in the TextBox
	end)
end
local function HWYV_fake_script() -- Fake Script: StarterGui.Executor.main.Cle.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Cle"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local box = script.Parent.Parent.Frame1.TextBox
	
	script.Parent.MouseButton1Click:Connect(function()
		box.Text = "-- Script Cleared!"
		wait(.6)
		box.Text = ""
	end)
end

coroutine.wrap(PGPUV_fake_script)()
coroutine.wrap(MIHE_fake_script)()
coroutine.wrap(JTSO_fake_script)()
coroutine.wrap(UEOHY_fake_script)()
coroutine.wrap(HWYV_fake_script)()
